import numpy as np
import pandas as pd
data=pd.read_csv('filedataLab3.csv')
concept=np.array(data)[:,:-1]
target=np.array(data)[:,-1]
def train(concept,target):
    specific_h=concept[0].copy()
    general_h=[["?" for i in range(len(specific_h))]for i in range(len(specific_h))]
    for i,h in enumerate(concept):
        if target[i]=='Yes':
            for x in range(len(specific_h)):
                if h[x]!=specific_h[x]:
                    specific_h[x]='?'
                    general_h[x][x]='?'
        if target[i]=='No':
            for x in range(len(specific_h)):
                if h[x]!=specific_h[x]:
                    general_h[x][x]=specific_h[x]
                else:
                    general_h[x][x]='?'
    print("steps of Candidate Elimination Algorithm",i+1)
    print("Specific_h",i+1,"\n")
    print(specific_h)
    print("General_h",i+1,"\n")
    print(general_h)
    indices=[i for i,val in enumerate(general_h) if val==['?','?','?','?','?','?']]
    for i in indices:
        general_h.remove(['?','?','?','?','?','?'])
    return specific_h,general_h
s,g=train(concept,target)
print(s)
print(g)

